
[program:shibd]
command=/usr/sbin/shibd -f -F
autorestart=true
user=shibd
environment=LD_LIBRARY_PATH="/opt/shibboleth/lib64"
priority=100

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
redirect_stderr=true
process_name=httpd
autorestart=true
priority=200
